{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 5,
  "lineage": "28d48496-5451-0730-0173-49ffce4e56af",
  "outputs": {
    "nic_id": {
      "value": "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Network/networkInterfaces/testing21-nic",
      "type": "string"
    },
    "resource_group": {
      "value": "testingDKRG",
      "type": "string"
    },
    "vm_hostname": {
      "value": "testing21",
      "type": "string"
    },
    "vm_private_ip": {
      "value": "10.0.1.4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Network/networkInterfaces/testing21-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2pcteo3uhgeu1pp4owrckdamva.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Network/virtualNetworks/testing21-vnet/subnets/testing21-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "testing21-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "testingDKRG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Network/virtualNetworks/testing21-vnet/subnets/testing21-subnet",
            "name": "testing21-subnet",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "testingDKRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "testing21-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3b32c5e3-39b4-4d89-bdfe-75a2250c0ca8",
            "id": "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Network/virtualNetworks/testing21-vnet",
            "location": "eastus",
            "name": "testing21-vnet",
            "resource_group_name": "testingDKRG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password@123",
            "admin_username": "azureadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "testing21",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disk_controller_type": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Compute/virtualMachines/testing21",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "testing21",
            "network_interface_ids": [
              "/subscriptions/6bc3cd1b-2dc4-45cf-ba4d-235f05368ea7/resourceGroups/testingDKRG/providers/Microsoft.Network/networkInterfaces/testing21-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "testing21_osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "testingDKRG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "dd7be8ec-01e1-4c43-bc76-563c2989a2b4",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": true,
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vm_nic",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
